# Back-end.NET_API_REST

./: .gitignore  P7CreateRestApi.sln  README.md
P7CreateRestApi/: P7CreateRestApi.csproj  Program.cs  appsettings.json
P7CreateRestApi/Controllers/: AuthController.cs  BidListController.cs  CurveController.cs  HomeController.cs  RatingController.cs  RuleNameController.cs  TradeController.cs  UserController.cs
P7CreateRestApi/Data/: LocalDbContext.cs
P7CreateRestApi/Domain/: BidList.cs  CurvePoint.cs  Rating.cs  RuleName.cs  Trade.cs  User.cs
P7CreateRestApi/LOGS/: log-2025-10-31-project7.txt  log-project7.txt
P7CreateRestApi/Middlewares/: RequestLogging.cs
P7CreateRestApi/Migrations/: 20250925124209_InitialCreate.Designer.cs  20250925124209_InitialCreate.cs  20250925131441_UpdateNamespaces.Designer.cs  20250925131441_UpdateNamespaces.cs  20251030111510_InitialCreateWithIdentity.Designer.cs  20251030111510_InitialCreateWithIdentity.cs  LocalDbContextModelSnapshot.cs
P7CreateRestApi/Repositories/: BidListRepository.cs  CurvePointRepository.cs  RatingRepository.cs  RuleNameRepository.cs  TradeRepository.cs  UserRepository.cs
P7CreateRestApi/Repositories/Interfaces/: IBidListRepository.cs  ICurvePointRepository.cs  IRatingRepository.cs  IRuleNameRepository.cs  ITradeRepository.cs  IUserRepository.cs
P7CreateRestApi/Services/: BidListService.cs  CurvePointService.cs  RatingService.cs  RuleNameService.cs  TradeService.cs  UserService.cs
P7CreateRestApi/Services/Interfaces/: IBidListService.cs  ICurvePointService.cs  IRatingService.cs  IRuleNameService.cs  ITradeService.cs
TestProject7/: BidListControllerTests.cs  BidListRepositoryTests.cs  CurvePointControllerTests.cs  CurvePointRepositoryTests.cs  RatingControllerTests.cs  RatingRepositoryTests.cs  RuleNameControllerTests.cs  RuleNameRepositoryTests.cs  TestProject7.csproj  TradeControllerTests.cs  TradeRepositoryTests.cs  UserRepositoryTests.cs
